<resources>
    <string name="app_name">Pizzeria</string>
    <string name="pizzas">PIZZAS</string>
    <string name="pedidos">ORDERS</string>
    <string name="tvUsername">Username</string>
    <string name="etUsername">Insert the username</string>
    <string name="tvPassword">Password</string>
    <string name="etPassword">Insert the password</string>
    <string name="btnLogin">Login</string>
    <string name="btnRegister">Register</string>
    <string name="btnExit">Exit</string>
    <string name="btnBack">Back</string>
    <string name="tvName">Name</string>
    <string name="etName">Insert the name</string>
    <string name="tvSurname">Surname</string>
    <string name="etSurname">Insert your surname</string>
    <string name="tvPhoneNumber">Phone number</string>
    <string name="etPhoneNumber">Insert your phone number</string>
    <string name="tvStreet">Street</string>
    <string name="etStreet">Insert your street name</string>
    <string name="tvTown">Town</string>
    <string name="etTown">Insert your town name</string>
    <string name="tvNumber">Number</string>
    <string name="etNumber">Insert your direction number</string>
    <string name="tvPostalCode">Postal code</string>
    <string name="etPostalCode">Insert your postal code</string>
    <string name="btnConfirm">Confirm</string>
    <string name="CamposIncompletos">You need to complete all the camps for continue</string>
    <string name="userExists">That users name is already used</string>
    <string name="perfil">PROFILE</string>
    <string name="tvCampPostalCode">Postal Code:</string>
    <string name="tvCampNumber">Direction Number:</string>
    <string name="tvCampTown">Town:</string>
    <string name="tvCampStreet">Street:</string>
    <string name="tvDatosDireccion">USERS DIRECTION DATES</string>
    <string name="tvCampEmployee">Employee(S/N):</string>
    <string name="tvCampPhoneNumber">Phone number:</string>
    <string name="tvCampSurname">Surname:</string>
    <string name="tvCampName">Name:</string>
    <string name="tvDatosUsuario">USERS DESCRIPTION</string>
    <string name="tvCampUsername">*usernamme*</string>
    <string name="notLogged">Users not logged</string>
    <string name="perdir">Order</string>
    <string name="pizzaName">*Pizza\'s name*</string>
    <string name="tvTextDescription">INGREDIENTS AND DESCRITION:</string>
    <string name="tvPizzaDescription">Insert ingredients and important things</string>
</resources>