<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="LOGIN"
        app:showAsAction="always"
        android:id="@+id/menuLogin">
        <menu>
            <item android:title="LOGIN/LOGOUT"
                app:showAsAction="always"
                android:id="@+id/itemLogin"/>
            <item android:title="@string/perfil"
                android:id="@+id/itemProfile"/>

        </menu>

    </item>

</menu>