<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btnPizzas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pizzas"/>

    <Button
        android:id="@+id/btnPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pedidos"/>

</LinearLayout>